[gd_scene load_steps=9 format=3 uid="uid://ceoib4xplu3v4"]

[ext_resource type="Script" uid="uid://cqw467o78e8bf" path="res://scripts/overground.gd" id="1_u5idq"]
[ext_resource type="PackedScene" uid="uid://vyo6h6rte1xu" path="res://scenes/gui.tscn" id="2_lgfhw"]
[ext_resource type="Script" uid="uid://b0hwy8lp74v6y" path="res://scripts/terrain.gd" id="2_xra4t"]
[ext_resource type="Script" uid="uid://d070mqp5unjky" path="res://scripts/camera_2d.gd" id="3_mg5ko"]
[ext_resource type="PackedScene" uid="uid://rq8dlyspro46" path="res://scenes/track.tscn" id="4_tl2kb"]
[ext_resource type="PackedScene" uid="uid://b1064yqqmy7mf" path="res://scenes/station.tscn" id="5_ilnf8"]
[ext_resource type="PackedScene" uid="uid://cxgimf5dgovcu" path="res://scenes/light.tscn" id="6_6dr8u"]
[ext_resource type="AudioStream" uid="uid://7grbhnkm6paa" path="res://audio/Next to You.mp3" id="8_8f2bg"]

[node name="Overground" type="Node2D"]
script = ExtResource("1_u5idq")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_xra4t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(38, 20)
zoom = Vector2(3, 3)
script = ExtResource("3_mg5ko")

[node name="Gui" parent="." instance=ExtResource("2_lgfhw")]

[node name="Background" type="Polygon2D" parent="."]
z_index = -900
position = Vector2(-16, 0)
color = Color(0.103744, 0.103744, 0.103744, 1)
polygon = PackedVector2Array(-1008, -1024, -1008, 959.32, -1008, 1024, 1040, 1024, 1040, -1024)

[node name="GhostTrack" parent="." instance=ExtResource("4_tl2kb")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
z_index = -200
position = Vector2(-88, 104)

[node name="GhostStation" parent="." instance=ExtResource("5_ilnf8")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
z_index = -200
position = Vector2(-96, 56)
is_ghost = true

[node name="GhostLight" parent="." instance=ExtResource("6_6dr8u")]
visible = false
z_index = -200
position = Vector2(-96, -64)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TrackCreationArrow" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
z_index = -150
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
offset = Vector2(0, 8)
polygon = PackedVector2Array(4.5, -3, 4.5, -5, 4, -4.5, 1.5, -7.5, 4, -7.5, 4, -6.5, 5.5, -8, 4, -9.5, 4, -8.5, 1.5, -8.5, 4, -11, 4.5, -10.5, 4.5, -12.5, 2.5, -12.5, 3, -12, 0.5, -9.5, 0.5, -12, 1.5, -12, 0, -13.5, -1.5, -12, -0.5, -12, -0.5, -9.5, -2.25539, -11.2554, -3, -12, -2.5, -12.5, -4.5, -12.5, -4.5, -10.5, -4, -11, -1.5, -8.5, -4, -8.5, -4, -9.5, -5.5, -8, -4, -6.5, -4, -7.5, -1.5, -7.5, -4, -4.5, -4.5, -5, -4.5, -3, -2.5, -3, -3, -3.5, -0.5, -6.5, -0.5, -3.5, -1.5, -3.5, 0, -2, 1.5, -3.5, 0.5, -3.5, 0.5, -6.5, 3, -3.5, 2.5, -3)

[node name="NextToYou" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8f2bg")
autoplay = true
