[gd_scene load_steps=2 format=3 uid="uid://242oqfgqxika"]

[sub_resource type="LabelSettings" id="LabelSettings_a27b0"]
font_size = 48
shadow_size = 0

[node name="DebugCoordinates" type="Label" groups=["debug_coordinates"]]
texture_filter = 1
offset_left = -6.0
offset_top = -3.0
offset_right = 116.0
offset_bottom = 64.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 0
text = "00,00"
label_settings = SubResource("LabelSettings_a27b0")
