[gd_scene load_steps=10 format=3 uid="uid://m0mj4e7getyk"]

[ext_resource type="PackedScene" uid="uid://rq8dlyspro46" path="res://scenes/track.tscn" id="1_8baaj"]
[ext_resource type="PackedScene" uid="uid://ct6pl8eajuc18" path="res://scenes/sand.tscn" id="2_v612j"]
[ext_resource type="PackedScene" uid="uid://b8nlx3wd4k3u3" path="res://scenes/water.tscn" id="3_dyghv"]
[ext_resource type="PackedScene" uid="uid://ddwk7q8585at4" path="res://scenes/wall.tscn" id="4_cfyww"]
[ext_resource type="PackedScene" uid="uid://c2ywi6j0mxjc5" path="res://scenes/ore.tscn" id="5_r3gr0"]
[ext_resource type="PackedScene" uid="uid://bjqm0dxfaigfq" path="res://scenes/city.tscn" id="6_cy0f6"]
[ext_resource type="PackedScene" uid="uid://ugajk0h8wlcx" path="res://scenes/platform_tile.tscn" id="7_ooscr"]
[ext_resource type="PackedScene" uid="uid://b1064yqqmy7mf" path="res://scenes/station.tscn" id="8_v612j"]
[ext_resource type="PackedScene" uid="uid://b2t1f8rkw52mt" path="res://scenes/train.tscn" id="9_dyghv"]

[node name="ShowZOrder" type="Node2D"]

[node name="Track" parent="." instance=ExtResource("1_8baaj")]

[node name="Track2" parent="." instance=ExtResource("1_8baaj")]
position = Vector2(0, 4)
rotation = 1.57101

[node name="Platform" parent="." instance=ExtResource("7_ooscr")]
position = Vector2(23, 2)

[node name="Sand" parent="." instance=ExtResource("2_v612j")]
position = Vector2(29, 7)

[node name="Water" parent="." instance=ExtResource("3_dyghv")]
position = Vector2(28, -10)

[node name="Wall" parent="." instance=ExtResource("4_cfyww")]
position = Vector2(11, -9)

[node name="Ore" parent="." instance=ExtResource("5_r3gr0")]
position = Vector2(11, -10)

[node name="City" parent="." instance=ExtResource("6_cy0f6")]
position = Vector2(56, 0)

[node name="Track3" parent="." instance=ExtResource("1_8baaj")]
position = Vector2(33, 1)

[node name="Station" parent="." instance=ExtResource("8_v612j")]
position = Vector2(-12, -9)

[node name="Train" parent="." instance=ExtResource("9_dyghv")]
position = Vector2(33, 1)
