[gd_scene load_steps=8 format=3 uid="uid://cr1tut5oqr58n"]

[ext_resource type="Script" uid="uid://bnnc30rkxmif7" path="res://debug/track_debug.gd" id="1_s27n8"]
[ext_resource type="Script" uid="uid://tyxarvynk10x" path="res://debug/empty_terrain.gd" id="2_jcyc3"]
[ext_resource type="Script" uid="uid://d070mqp5unjky" path="res://scripts/camera_2d.gd" id="2_pbi2f"]
[ext_resource type="PackedScene" uid="uid://vyo6h6rte1xu" path="res://scenes/gui.tscn" id="3_okcpn"]
[ext_resource type="PackedScene" uid="uid://rq8dlyspro46" path="res://scenes/track.tscn" id="4_6merg"]
[ext_resource type="PackedScene" uid="uid://b1064yqqmy7mf" path="res://scenes/station.tscn" id="5_jcyc3"]
[ext_resource type="PackedScene" uid="uid://cxgimf5dgovcu" path="res://scenes/light.tscn" id="6_q4ooi"]

[node name="TrackDebug" type="Node2D"]
script = ExtResource("1_s27n8")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_jcyc3")
water_level = -1.0
sand_level = -1.0
mountain_level = 1.0
ore_chance = 0.0
iron_chance = 0.0
city_count = 0
forest_count = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(38, 20)
zoom = Vector2(3, 3)
script = ExtResource("2_pbi2f")

[node name="Gui" parent="." instance=ExtResource("3_okcpn")]

[node name="Background" type="Polygon2D" parent="."]
z_index = -900
position = Vector2(-16, 0)
color = Color(0.337255, 0.490196, 0.27451, 1)
polygon = PackedVector2Array(-1008, -1024, -1008, 959.32, -1008, 1024, 1040, 1024, 1040, -1024)

[node name="GhostTrack" parent="." instance=ExtResource("4_6merg")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
z_index = -200
position = Vector2(-88, 104)

[node name="GhostStation" parent="." instance=ExtResource("5_jcyc3")]
visible = false
modulate = Color(1, 1, 1, 0.501961)
z_index = -200
position = Vector2(-96, 56)
is_ghost = true

[node name="GhostLight" parent="." instance=ExtResource("6_q4ooi")]
visible = false
z_index = -200
position = Vector2(-96, -64)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TrackCreationArrow" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
z_index = -150
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)
offset = Vector2(0, 8)
polygon = PackedVector2Array(4.5, -3, 4.5, -5, 4, -4.5, 1.5, -7.5, 4, -7.5, 4, -6.5, 5.5, -8, 4, -9.5, 4, -8.5, 1.5, -8.5, 4, -11, 4.5, -10.5, 4.5, -12.5, 2.5, -12.5, 3, -12, 0.5, -9.5, 0.5, -12, 1.5, -12, 0, -13.5, -1.5, -12, -0.5, -12, -0.5, -9.5, -2.25539, -11.2554, -3, -12, -2.5, -12.5, -4.5, -12.5, -4.5, -10.5, -4, -11, -1.5, -8.5, -4, -8.5, -4, -9.5, -5.5, -8, -4, -6.5, -4, -7.5, -1.5, -7.5, -4, -4.5, -4.5, -5, -4.5, -3, -2.5, -3, -3, -3.5, -0.5, -6.5, -0.5, -3.5, -1.5, -3.5, 0, -2, 1.5, -3.5, 0.5, -3.5, 0.5, -6.5, 3, -3.5, 2.5, -3)
