; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trainfinity"
run/main_scene="uid://bdv5fulluq6xw"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=720

[dotnet]

project/assembly_name="Trainfinity"

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
